<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Восстановление доступа к учетной записи на сайте WAR-GAME.BIZ</title>
</head>
<body>
Для смены пароля для учетной записи пользователя <b>${userName}</b> на сайте WAR-GAME.BIZ Вам необходимо перейти по ссылке <a href="https://www.war-game.biz/confirmRestoreAccountAccess?confirmCode=${confirmCode}">war-game.biz</a>
</br>
тестовая <a href="https://localhost:8443/confirmRestoreAccountAccess?confirmCode=${confirmCode}">war-game.biz local</a>
</body>
</html>